# .env
MONGO_URI=mongodb+srv://cluster:RrzRCRzNmp1zpPUZ@tuntun.d2zeo.mongodb.net/
PORT=5000
JWT_SECRET=MY-JWT_SECRET
JWT_EXPIRE=30d





# {
#     "success": true,
#     "count": 3,
#     "data": [
#         {
#             "_id": "689afd3e7a7c6be5f5a5f853",
#             "title": "Third Task: Call the bank",
#             "completed": false,
#             "user": "689afc55d1253745ee9aa10f",
#             "createdAt": "2025-08-12T08:37:18.471Z",
#             "updatedAt": "2025-08-12T08:37:18.471Z",
#             "__v": 0
#         },
#         {
#             "_id": "689afd177a7c6be5f5a5f84d",
#             "title": "First Task: Buy groceries",
#             "completed": false,
#             "dueDate": "2025-09-10T09:00:00.000Z",
#             "user": "689afc55d1253745ee9aa10f",
#             "createdAt": "2025-08-12T08:36:39.716Z",
#             "updatedAt": "2025-08-12T08:36:39.716Z",
#             "__v": 0
#         },
#         {
#             "_id": "689afd2a7a7c6be5f5a5f850",
#             "title": "Second Task: Finish report",
#             "completed": false,
#             "dueDate": "2025-09-15T17:00:00.000Z",
#             "user": "689afc55d1253745ee9aa10f",
#             "createdAt": "2025-08-12T08:36:58.249Z",
#             "updatedAt": "2025-08-12T08:36:58.249Z",
#             "__v": 0
#         }
#     ]
# }
#                   new task id 689b31ddd0dccea13b73d5b1


# subtask id :689b32e86a766a0604f312f3