# .env
MONGO_URI=mongodb+srv://cluster:RrzRCRzNmp1zpPUZ@tuntun.d2zeo.mongodb.net/
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzU0NTQwNTQ0LCJleHAiOjE3NTQ1NDQxNDR9.byPIoEjIY-LyG2G0sBadD4Ncq4X-F8ysiSW-udfDzkw
JWT_EXPIRE=30d